<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveToDatabase"
        android:title="@string/saveToDB"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/startTimer"
        android:title="@string/startTimer"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom"
        />


</menu>